VUE_APP_BASE_URL=http://localhost/awareness-campaign/admin/public/
VUE_APP_CAMPAIGN_PATH=http://localhost/awareness-campaign/admin/public/admin-assets/images/campaigns/
VUE_APP_BANNER_PATH=http://localhost/awareness-campaign/admin/public/admin-assets/images/banners/
VUE_APP_ADVERTISEMENT_PATH=http://localhost/awareness-campaign/admin/public/admin-assets/images/advertisements/
VUE_APP_USER_PATH=http://localhost/awareness-campaign/admin/public/admin-assets/images/users/